# Credenciales de PostgreSQL
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432

# Clave secreta para JWT
ACCESS_TOKEN_SECRET=mi_clave_secreta_jwt

# URL del servidor central para el servicio simulado
LOG_SERVER_URL=http://localhost:4000

# Token de autenticación para el servicio simulado
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyIiwiaWF0IjoxNzIzMzE0OTI2LCJleHAiOjE3MjMzMTg1MjZ9.4PH_qimxdyIHS5F7ibJz-8XCTm0NempeODW-n6jP7Dg

